### ISSUE TITLE
Segfault handling packet analyzer parse error

### ISSUE THREAD

**Issue by simeonmiteff** [zeek/spicy-plugin#132]
It looks like `packet-analyzer.cc` line 60 calls `spicy::zeek::compat::Analyzer_AnalyzerViolation` with a `zeek::Packet` argument that has a null/uninitialized `session` pointer, and later on `SetAnalyzerState()` gets called on the null session which then triggers a segfault.

This happens with packet analyzers but not with protocol analyzers - I made a variant of the analyzer below and added in IP/UDP and it works OK. Perhaps this is because there is no session for packet analyzers?... if this is true, then I imagine we need a check somewhere to skip updating the session.

To reproduce `analyzer.spicy`:
```
module test;

public type Foo = unit {
  data: bytes &until=b"\xbe";
};
```
and `analyzer.evt`:
```
import test;

packet analyzer spicy::TEST:
    parse with test::Foo;
```
and `main.zeek`:
```zeek
module TEST;

event zeek_init()
	{
	if ( ! PacketAnalyzer::try_register_packet_analyzer_by_name("Ethernet", 0x6666,
	    "spicy::TEST") )
		print "cannot register spicy analyzer";
	}
```
Built with:
```console
$ spicyz -d -o zeek_test.hlto analyzer.spicy analyzer.evt
```
This python program generates two PCAP files, one that parses OK, and another that triggers the parse error:
```python
#!/usr/bin/env python3
from scapy.all import *

eth = Ether(src='00:01:02:ff:fe:fd', dst='00:01:02:ff:fe:fd', type=0x6666)
wrpcap('deadbeef.pcap', eth / Raw(load=b'\xde\xad\xbe\xef'))
wrpcap('badcodes.pcap', eth / Raw(load=b'\xba\xdc\x0d\xe5'))
```
This is the good input:
```console
$ HILTI_DEBUG=spicy zeek -r deadbeef.pcap zeek_test.hlto main.zeek 
[spicy] test::Foo
[spicy]   data = \\xde\\xad
```
and this is the bad input:
```console
$ HILTI_DEBUG=spicy zeek -r badcodes.pcap zeek_test.hlto main.zeek
[spicy] test::Foo
Segmentation fault (core dumped)
```
A stack trace:
```
Thread 1 "zeek" received signal SIGSEGV, Segmentation fault.
0x00005555577f6eaa in std::_Rb_tree<zeek::Tag, std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState>, std::_Select1st<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> >, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::_M_mbegin (this=0x60) at /usr/include/c++/11/bits/stl_tree.h:735
735           { return static_cast<_Link_type>(this->_M_impl._M_header._M_parent); }
(gdb) bt
#0  0x00005555577f6eaa in std::_Rb_tree<zeek::Tag, std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState>, std::_Select1st<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> >, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::_M_mbegin (this=0x60) at /usr/include/c++/11/bits/stl_tree.h:735
#1  0x00005555577f68ae in std::_Rb_tree<zeek::Tag, std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState>, std::_Select1st<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> >, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::_M_begin (this=0x60) at /usr/include/c++/11/bits/stl_tree.h:739
#2  0x0000555557cf2a6e in std::_Rb_tree<zeek::Tag, std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState>, std::_Select1st<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> >, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::lower_bound (this=0x60, __k=...)
    at /usr/include/c++/11/bits/stl_tree.h:1270
#3  0x0000555557cf267f in std::map<zeek::Tag, zeek::session::AnalyzerConfirmationState, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::lower_bound (this=0x60, __x=...) at /usr/include/c++/11/bits/stl_map.h:1259
#4  0x0000555557cf211b in std::map<zeek::Tag, zeek::session::AnalyzerConfirmationState, std::less<zeek::Tag>, std::allocator<std::pair<zeek::Tag const, zeek::session::AnalyzerConfirmationState> > >::insert_or_assign<zeek::session::AnalyzerConfirmationState&> (this=0x60, __k=..., __obj=@0x7fffffffd17c: zeek::session::AnalyzerConfirmationState::VIOLATED)
    at /usr/include/c++/11/bits/stl_map.h:920
#5  0x0000555557cf1940 in zeek::session::Session::SetAnalyzerState (this=0x0, tag=..., value=zeek::session::AnalyzerConfirmationState::VIOLATED)
    at /zeek/src/session/Session.cc:214
#6  0x0000555557de76e8 in zeek::packet_analysis::Analyzer::AnalyzerViolation (this=0x55555bb36320,
    reason=0x55555eb788b8 "end-of-data reached before &until expression found (analyzer.spicy:4:22)", session=0x0, data=0x0, len=0,
    arg_tag=...) at /zeek/src/packet_analysis/Analyzer.cc:189
#7  0x00005555583af6d7 in spicy::zeek::compat::Analyzer_AnalyzerViolation (packet=..., analyzer=0x55555bb36320,
    reason=0x55555eb788b8 "end-of-data reached before &until expression found (analyzer.spicy:4:22)", data=0x0, len=0, tag=...)
    at /zeek/auxil/spicy-plugin/include/zeek-spicy/zeek-compat.h:132
#8  0x00005555583aebc2 in spicy::zeek::rt::PacketAnalyzer::AnalyzePacket (this=0x55555bb36320, len=4, data=0x55555e46f46e "\272\334\r\345F^UU", packet=0x55555e9bbb48)
    at /zeek/auxil/spicy-plugin/src/packet-analyzer.cc:60
#9  0x0000555557de7058 in zeek::packet_analysis::Analyzer::ForwardPacket (this=0x55555b02ba50, len=4, data=0x55555e46f46e "\272\334\r\345F^UU", packet=0x55555e9bbb48, identifier=26214)
    at /zeek/src/packet_analysis/Analyzer.cc:112
#10 0x00005555582cb11e in zeek::packet_analysis::Ethernet::EthernetAnalyzer::AnalyzePacket (this=0x55555b02ba50, len=18, data=0x55555e46f460 "", packet=0x55555e9bbb48)
    at /zeek/src/packet_analysis/protocol/ethernet/Ethernet.cc:54
#11 0x0000555557de7058 in zeek::packet_analysis::Analyzer::ForwardPacket (this=0x55555e44dec0, len=18, data=0x55555e46f460 "", packet=0x55555e9bbb48, identifier=1)
    at /zeek/src/packet_analysis/Analyzer.cc:112
#12 0x0000555557dec54f in zeek::packet_analysis::Manager::ProcessPacket (this=0x55555b029160, packet=0x55555e9bbb48) at /zeek/src/packet_analysis/Manager.cc:112
#13 0x00005555579cd743 in zeek::run_state::detail::dispatch_packet (pkt=0x55555e9bbb48, pkt_src=0x55555e9bbb00) at /zeek/src/RunState.cc:257
#14 0x0000555557d350f9 in zeek::iosource::PktSrc::Process (this=0x55555e9bbb00) at /zeek/src/iosource/PktSrc.cc:154
#15 0x00005555579cdb39 in zeek::run_state::detail::run_loop () at /zeek/src/RunState.cc:316
#16 0x000055555762f2f5 in main (argc=5, argv=0x7fffffffdcc8) at /zeek/src/main.cc:59
```

**Comment by bbannier** [comment]
Great bug report (very clear and easy to reproduce; also really liked the use of `scapy`), thanks for the great work.

> if this is true, then I imagine we need a check somewhere to skip updating the session.

I think this is exactly what we should do.
